# Android-EasyFPU

./: .gitignore  404.html  build.gradle  index.html  mkdocs.yml  requirements.txt  sitemap.xml
.github/workflows/: gh-deploy.yml
app/: build.gradle
app/release/: output-metadata.json
app/schemas/info.rueth.fpucalculator.AppDatabase/: 2.json  3.json
app/src/androidTest/java/info/rueth/fpucalculator/: ExampleInstrumentedTest.java  MigrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/rueth/fpucalculator/: AbsorptionBlock.java  AbsorptionBlockSorter.java  AbsorptionBlockViewModel.java  AbsorptionScheme.java  AbsorptionSchemeActivity.java  AbsorptionSchemeAdapter.java  AbsorptionSchemeLoader.java  AbsorptionSchemeRepository.java  AppDatabase.java  CalcMealActivity.java  CoordinateBehaviourUtils.java  DataRepository.java  DataViewModel.java  EditAmountDialogFragment.java  EditFoodActivity.java  FPU.java  Food.java  FoodActivity.java  FoodCalcAdapter.java  FoodDao.java  FoodDataRepository.java  FoodDelete.java  FoodEdit.java  FoodListAdapter.java  FoodSave.java  FoodUpdate.java  FoodUseCase.java  FoodViewModel.java  MainActivity.java  MaintenanceUtils.java  Meal.java  MealCalcAdapter.java  NewFoodActivity.java  NewMealActivity.java  PreferencesActivity.java  SwipeController.java  SwipeControllerActions.java  TypicalAmount.java
app/src/main/java/info/rueth/fpucalculator/calc/: AbsorptionBlock.java  AbsorptionBlockSorter.java  AbsorptionScheme.java  FPU.java  FPUCalculator.java  Food.java  FoodCalc.java
app/src/main/java/info/rueth/fpucalculator/domain/model/: AbsorptionBlock.java  AbsorptionScheme.java  AbsorptionSchemeException.java  FPU.java  Food.java  Meal.java  TypicalAmount.java
app/src/main/java/info/rueth/fpucalculator/domain/repository/: AbsorptionSchemeLoader.java  AbsorptionSchemeRepository.java  AppDatabase.java  DatabaseExportService.java  DatabaseJsonExportService.java  DatabaseJsonImportService.java  DatabaseRawExportService.java  FoodDao.java  FoodDataRepository.java  ImportExportService.java  MaintenanceUtils.java
app/src/main/java/info/rueth/fpucalculator/presentation/adapter/: AbsorptionBlockAdapter.java  AbsorptionSchemeAdapter.java  FoodCalcAdapter.java  FoodListAdapter.java  MealCalcAdapter.java
app/src/main/java/info/rueth/fpucalculator/presentation/ui/: AbsorptionSchemeActivity.java  CalcMealActivity.java  EditFoodActivity.java  FoodActivity.java  MainActivity.java  NewFoodActivity.java  NewMealActivity.java  PreferencesActivity.java  PreferencesFragment.java  SwipeController.java  SwipeControllerActions.java
app/src/main/java/info/rueth/fpucalculator/presentation/ui/dialogs/: AddAbsorptionBlockDialog.java  IAddAbsorptionBlockDialogListener.java  IAddAbsorptionBlockListener.java
app/src/main/java/info/rueth/fpucalculator/presentation/viewmodels/: AbsorptionBlockViewModel.java  FoodViewModel.java  MealViewModel.java
app/src/main/java/info/rueth/fpucalculator/usecases/: AbsorptionBlockDelete.java  AbsorptionBlockUseCase.java  AbsorptionSchemeSave.java  AbsorptionSchemeUseCase.java  FoodDelete.java  FoodEdit.java  FoodSave.java  FoodUpdate.java  FoodUseCase.java
app/src/main/res/drawable/: ic_star_gold_24dp.xml
app/src/main/res/drawable-v24/: button_favorite.xml
app/src/main/res/layout/: about.xml  absorption_block_item.xml  activity_calc_meal.xml  activity_editabsorptionscheme.xml  activity_main.xml  activity_new_food.xml  activity_new_meal.xml  content_calc_meal.xml  content_main.xml  content_new_meal.xml  dialog_newabsorptionblock.xml  edit_amount.xml  food_calc_item.xml  food_item.xml  food_list_item.xml  meal_food_item.xml  preferences_container.xml  recyclerview_item.xml
app/src/main/res/layout-land/: activity_new_food.xml
app/src/main/res/menu/: context_menu_foodlist.xml  menu_main.xml
app/src/main/res/raw/: absorptionscheme_default.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/info/rueth/fpucalculator/: ExampleUnitTest.java  FoodUnitTest.java
de/: index.html
de/assets/: fpu_calculator_database.json
de/manual/: index.html
docs/: index.de.md  index.en.md  manual.de.md  manual.en.md
en/: index.html
en/manual/: index.html
gradle/wrapper/: gradle-wrapper.properties
manual/: index.html
search/: search_index.json
