<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="category_absorptionscheme"
        android:title="@string/category_absorptionscheme">

        <EditTextPreference
            android:key="@string/preference_maxfpu_key"
            android:title="@string/preference_maxfpu"
            android:summary="@string/preference_maxfpu_summary"
            android:defaultValue="@string/preference_maxfpu_default"
            android:inputType="numberDecimal"/>

        <EditTextPreference
            android:key="@string/preference_maxabsorptiontime_key"
            android:title="@string/preference_maxabsorptiontime"
            android:summary="@string/preference_maxabsorptiontime_summary"
            android:defaultValue="@string/preference_maxabsorptiontime_default"
            android:inputType="numberDecimal"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_database"
        android:title="@string/category_database">

        <Preference
            android:key="@string/preference_dbexport_json_key"
            android:title="@string/preference_dbexport_json"/>
        <Preference
            android:key="@string/preference_dbimport_json_key"
            android:title="@string/preference_dbimport_json"/>
        <Preference
            android:key="@string/preference_dbexport_raw_key"
            android:title="@string/preference_dbexport_raw"/>
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>